{
  "name": "mongo",
  "version": "1.0.0",
  "description": "cli de mongo + node",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch ./src/index.ts",
    "start": "node ./dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^18.0.3",
    "mongodb": "^7.7.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
